sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:names.header",
  "sections": {
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "custom_height": 37,
            "custom_height_mobile": 30,
            "padding-block-start": 10,
            "padding-block-end": 10,
            "padding-inline-start": 0,
            "padding-inline-end": 100
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "menu_style": "text",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "product_title_case": "uppercase",
            "collection_title_case": "default",
            "color_scheme": "scheme-2",
            "menu_font_style": "inverse",
            "type_font_primary_link": "body",
            "type_font_primary_size": "0.875rem",
            "type_case_primary_link": "uppercase",
            "type_font_secondary_link": "secondary",
            "type_case_secondary_link": "none",
            "type_font_tertiary_link": "secondary",
            "type_case_tertiary_link": "none",
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": true,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": true
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "left",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "1rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "scroll-up",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-2",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-2",
        "enable_transparent_header_home": false,
        "home_color_scheme": "default",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_section"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:names.header",
  "sections": {
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "custom_height": 37,
            "custom_height_mobile": 30,
            "padding-block-start": 10,
            "padding-block-end": 10,
            "padding-inline-start": 0,
            "padding-inline-end": 100
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "menu_style": "text",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "product_title_case": "uppercase",
            "collection_title_case": "default",
            "color_scheme": "scheme-2",
            "menu_font_style": "inverse",
            "type_font_primary_link": "body",
            "type_font_primary_size": "0.875rem",
            "type_case_primary_link": "uppercase",
            "type_font_secondary_link": "secondary",
            "type_case_secondary_link": "none",
            "type_font_tertiary_link": "secondary",
            "type_case_tertiary_link": "none",
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": true,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": true
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "center",
        "menu_position": "center",
        "menu_row": "bottom",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "1rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "scroll-up",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-2",
        "color_scheme_bottom": "scheme-2",
        "color_scheme_transparent": "scheme-2",
        "enable_transparent_header_home": false,
        "home_color_scheme": "default",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_section"
  ]
}

sections/header-group.json (diff)
@@ -58,9 +58,9 @@
         }
       },
       "settings": {
-        "logo_position": "left",
-        "menu_position": "left",
-        "menu_row": "top",
+        "logo_position": "center",
+        "menu_position": "center",
+        "menu_row": "bottom",
         "show_search": true,
         "search_position": "right",
         "search_row": "top",
@@ -78,7 +78,7 @@
         "divider_size": "page-width",
         "border_width": 0,
         "color_scheme_top": "scheme-2",
-        "color_scheme_bottom": "",
+        "color_scheme_bottom": "scheme-2",
         "color_scheme_transparent": "scheme-2",
         "enable_transparent_header_home": false,
         "home_color_scheme": "default",
