templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */{
  "sections": {
    "section": {
      "type": "section",
      "blocks": {
        "text_tqQTNE": {
          "type": "text",
          "name": "Title",
          "settings": {
            "text": "<h1>{{ closest.collection.title }}</h1>",
            "width": "fit-content",
            "max_width": "narrow",
            "alignment": "left",
            "type_preset": "h2",
            "font": "var(--font-tertiary--family)",
            "font_size": "var(--font-size--heading-lg)",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "divider_hxzt8A": {
          "type": "_divider",
          "name": "t:names.divider",
          "settings": {
            "thickness": 1,
            "corner_radius": "square",
            "width_percent": 100,
            "padding-block-start": 0,
            "padding-block-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_tqQTNE",
        "divider_hxzt8A"
      ],
      "name": "Collection Header",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "center",
        "vertical_alignment": "flex-start",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "center",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 80,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "scheme-1",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 50,
        "padding-block-end": 0
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "filters": {
          "type": "filters",
          "static": true,
          "settings": {
            "enable_filtering": true,
            "filter_style": "horizontal",
            "filter_width": "centered",
            "text_label_case": "uppercase",
            "show_swatch_label": false,
            "show_filter_label": false,
            "enable_sorting": true,
            "enable_grid_density": true,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "padding-block-start": 8,
            "padding-block-end": 8,
            "padding-inline-start": 0,
            "padding-inline-end": 0,
            "facets_margin_bottom": 8,
            "facets_margin_right": 20
          },
          "blocks": {}
        },
        "product-card": {
          "type": "_product-card",
          "static": true,
          "settings": {
            "product_card_gap": 12,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "card-gallery": {
              "type": "_product-card-gallery",
              "settings": {
                "image_ratio": "square",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "group": {
              "type": "_product-card-group",
              "settings": {
                "open_in_new_tab": false,
                "content_direction": "column",
                "vertical_on_mobile": true,
                "horizontal_alignment": "flex-start",
                "vertical_alignment": "center",
                "align_baseline": false,
                "horizontal_alignment_flex_direction_column": "center",
                "vertical_alignment_flex_direction_column": "center",
                "gap": 4,
                "width": "fill",
                "custom_width": 100,
                "width_mobile": "fill",
                "custom_width_mobile": 100,
                "height": "fit",
                "custom_height": 100,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "background_media": "none",
                "video_position": "cover",
                "background_image_position": "cover",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "toggle_overlay": false,
                "overlay_color": "#00000026",
                "overlay_style": "solid",
                "gradient_direction": "to top",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {
                "product_title_hgAHWC": {
                  "type": "product-title",
                  "name": "t:names.product_title",
                  "settings": {
                    "width": "fit-content",
                    "max_width": "normal",
                    "alignment": "left",
                    "type_preset": "h5",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "wrap": "pretty",
                    "color": "var(--color-foreground)",
                    "background": false,
                    "background_color": "#00000026",
                    "corner_radius": 0,
                    "padding-block-start": 0,
                    "padding-block-end": 0,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "price": {
                  "type": "price",
                  "settings": {
                    "show_sale_price_first": true,
                    "show_installments": false,
                    "show_tax_info": false,
                    "type_preset": "paragraph",
                    "width": "100%",
                    "alignment": "center",
                    "padding-block-start": 0,
                    "padding-block-end": 0,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "swatches": {
                  "type": "swatches",
                  "name": "t:names.swatches",
                  "disabled": true,
                  "settings": {
                    "product_swatches_alignment": "center",
                    "product_swatches_alignment_mobile": "flex-start",
                    "hide_padding": false,
                    "product_swatches_padding_top": 4,
                    "product_swatches_padding_bottom": 0,
                    "product_swatches_padding_left": 0,
                    "product_swatches_padding_right": 0
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "product_title_hgAHWC",
                "price",
                "swatches"
              ]
            }
          },
          "block_order": [
            "card-gallery",
            "group"
          ]
        }
      },
      "settings": {
        "layout_type": "grid",
        "product_card_size": "medium",
        "mobile_product_card_size": "small",
        "product_grid_width": "centered",
        "full_width_on_mobile": true,
        "columns_gap_horizontal": 16,
        "columns_gap_vertical": 16,
        "padding-inline-start": 0,
        "padding-inline-end": 0,
        "color_scheme": "scheme-1",
        "padding-block-start": 0,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "section",
    "main"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section": {
      "type": "section",
      "blocks": {
        "text_tqQTNE": {
          "type": "text",
          "name": "Title",
          "settings": {
            "text": "<h1>{{ closest.collection.title }}</h1>",
            "width": "fit-content",
            "max_width": "narrow",
            "alignment": "left",
            "type_preset": "h2",
            "font": "var(--font-tertiary--family)",
            "font_size": "var(--font-size--heading-lg)",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "divider_hxzt8A": {
          "type": "_divider",
          "name": "t:names.divider",
          "settings": {
            "thickness": 1,
            "corner_radius": "square",
            "width_percent": 100,
            "padding-block-start": 0,
            "padding-block-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_tqQTNE",
        "divider_hxzt8A"
      ],
      "name": "Collection Header",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "center",
        "vertical_alignment": "flex-start",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "center",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 80,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "scheme-2",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 50,
        "padding-block-end": 0
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "filters": {
          "type": "filters",
          "static": true,
          "settings": {
            "enable_filtering": true,
            "filter_style": "horizontal",
            "filter_width": "centered",
            "text_label_case": "uppercase",
            "show_swatch_label": false,
            "show_filter_label": false,
            "enable_sorting": true,
            "enable_grid_density": true,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "padding-block-start": 8,
            "padding-block-end": 8,
            "padding-inline-start": 0,
            "padding-inline-end": 0,
            "facets_margin_bottom": 8,
            "facets_margin_right": 20
          },
          "blocks": {}
        },
        "product-card": {
          "type": "_product-card",
          "static": true,
          "settings": {
            "product_card_gap": 12,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "card-gallery": {
              "type": "_product-card-gallery",
              "settings": {
                "image_ratio": "adapt",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "group": {
              "type": "_product-card-group",
              "settings": {
                "link": "",
                "open_in_new_tab": false,
                "content_direction": "column",
                "vertical_on_mobile": true,
                "horizontal_alignment": "flex-start",
                "vertical_alignment": "center",
                "align_baseline": false,
                "horizontal_alignment_flex_direction_column": "center",
                "vertical_alignment_flex_direction_column": "center",
                "gap": 4,
                "width": "fill",
                "custom_width": 100,
                "width_mobile": "fill",
                "custom_width_mobile": 100,
                "height": "fit",
                "custom_height": 100,
                "inherit_color_scheme": true,
                "color_scheme": "",
                "background_media": "none",
                "video_position": "cover",
                "background_image_position": "cover",
                "border": "none",
                "border_width": 1,
                "border_opacity": 100,
                "border_radius": 0,
                "toggle_overlay": false,
                "overlay_color": "#00000026",
                "overlay_style": "solid",
                "gradient_direction": "to top",
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {
                "product_title_hgAHWC": {
                  "type": "product-title",
                  "name": "t:names.product_title",
                  "settings": {
                    "width": "fit-content",
                    "max_width": "normal",
                    "alignment": "left",
                    "type_preset": "h5",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "wrap": "pretty",
                    "color": "var(--color-foreground)",
                    "background": false,
                    "background_color": "#00000026",
                    "corner_radius": 0,
                    "padding-block-start": 0,
                    "padding-block-end": 0,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "price": {
                  "type": "price",
                  "settings": {
                    "show_sale_price_first": true,
                    "show_installments": false,
                    "show_tax_info": false,
                    "type_preset": "paragraph",
                    "width": "100%",
                    "alignment": "center",
                    "font": "var(--font-body--family)",
                    "font_size": "1rem",
                    "line_height": "normal",
                    "letter_spacing": "normal",
                    "case": "none",
                    "color": "var(--color-foreground)",
                    "padding-block-start": 0,
                    "padding-block-end": 0,
                    "padding-inline-start": 0,
                    "padding-inline-end": 0
                  },
                  "blocks": {}
                },
                "swatches": {
                  "type": "swatches",
                  "name": "t:names.swatches",
                  "disabled": true,
                  "settings": {
                    "product_swatches_alignment": "center",
                    "product_swatches_alignment_mobile": "flex-start",
                    "hide_padding": false,
                    "product_swatches_padding_top": 4,
                    "product_swatches_padding_bottom": 0,
                    "product_swatches_padding_left": 0,
                    "product_swatches_padding_right": 0
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "product_title_hgAHWC",
                "price",
                "swatches"
              ]
            }
          },
          "block_order": [
            "card-gallery",
            "group"
          ]
        }
      },
      "settings": {
        "layout_type": "grid",
        "product_card_size": "medium",
        "mobile_product_card_size": "large",
        "product_grid_width": "centered",
        "full_width_on_mobile": true,
        "columns_gap_horizontal": 16,
        "columns_gap_vertical": 16,
        "padding-inline-start": 0,
        "padding-inline-end": 0,
        "color_scheme": "scheme-2",
        "padding-block-start": 0,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "section",
    "main"
  ]
}

templates/collection.json (diff)
@@ -6,7 +6,8 @@
  * or related systems. Please exercise caution as any changes
  * made to this file may be overwritten.
  * ------------------------------------------------------------
- */{
+ */
+{
   "sections": {
     "section": {
       "type": "section",
@@ -67,7 +68,7 @@
         "section_width": "page-width",
         "section_height": "",
         "section_height_custom": 50,
-        "color_scheme": "scheme-1",
+        "color_scheme": "scheme-2",
         "background_media": "none",
         "video_position": "cover",
         "background_image_position": "cover",
@@ -129,7 +130,7 @@
             "card-gallery": {
               "type": "_product-card-gallery",
               "settings": {
-                "image_ratio": "square",
+                "image_ratio": "adapt",
                 "border": "none",
                 "border_width": 1,
                 "border_opacity": 100,
@@ -144,6 +145,7 @@
             "group": {
               "type": "_product-card-group",
               "settings": {
+                "link": "",
                 "open_in_new_tab": false,
                 "content_direction": "column",
                 "vertical_on_mobile": true,
@@ -212,6 +214,12 @@
                     "type_preset": "paragraph",
                     "width": "100%",
                     "alignment": "center",
+                    "font": "var(--font-body--family)",
+                    "font_size": "1rem",
+                    "line_height": "normal",
+                    "letter_spacing": "normal",
+                    "case": "none",
+                    "color": "var(--color-foreground)",
                     "padding-block-start": 0,
                     "padding-block-end": 0,
                     "padding-inline-start": 0,
@@ -251,14 +259,14 @@
       "settings": {
         "layout_type": "grid",
         "product_card_size": "medium",
-        "mobile_product_card_size": "small",
+        "mobile_product_card_size": "large",
         "product_grid_width": "centered",
         "full_width_on_mobile": true,
         "columns_gap_horizontal": 16,
         "columns_gap_vertical": 16,
         "padding-inline-start": 0,
         "padding-inline-end": 0,
-        "color_scheme": "scheme-1",
+        "color_scheme": "scheme-2",
         "padding-block-start": 0,
         "padding-block-end": 48
       }
