templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section_qFzLfz": {
      "type": "section",
      "blocks": {
        "ai_gen_block_9c490de_BUwmQf": {
          "type": "ai_gen_block_9c490de",
          "settings": {
            "youtube_video_id": "_Kdoe7Yg1Zo",
            "enable_sound": false,
            "show_sound_toggle": false,
            "sound_button_background": "#000000",
            "sound_button_color": "#ffffff",
            "sound_button_hover_background": "#333333",
            "container_horizontal_offset": -40,
            "container_vertical_offset": 0,
            "video_horizontal_position": 0,
            "video_vertical_position": 0,
            "video_width_extra": 100,
            "video_height_extra": 0,
            "video_scale": 110,
            "overlay_color": "#000000",
            "overlay_opacity": 20,
            "heading": "Shop Greentech Renewables",
            "subheading": "The Official Greentech Renwables Promotional Shop",
            "button_text": "Shop Now",
            "button_link": "",
            "content_horizontal_offset": 0,
            "content_vertical_offset": 0,
            "text_alignment": "center",
            "content_width": 600,
            "text_color": "#ffffff",
            "heading_size": 66,
            "heading_weight": "700",
            "heading_spacing": 20,
            "subheading_size": 20,
            "subheading_spacing": 30,
            "button_background": "#000000",
            "button_text_color": "#ffffff",
            "button_hover_background": "#333333",
            "button_hover_text_color": "#ffffff",
            "button_border_color": "#000000",
            "button_hover_border_color": "#333333",
            "button_border_width": 0,
            "button_border_radius": 8,
            "button_font_size": 16,
            "button_font_weight": "600",
            "button_padding_vertical": 16,
            "button_padding_horizontal": 32
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_9c490de_BUwmQf"
      ],
      "name": "t:names.custom_section",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "small",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    },
    "section_hN3dEM": {
      "type": "section",
      "blocks": {
        "ai_gen_block_5330ccf_xXi7zD": {
          "type": "ai_gen_block_5330ccf",
          "settings": {
            "title": "Shop by Category",
            "subtitle": "",
            "title_font_weight": "700",
            "title_text_transform": "none",
            "image_fit": "contain",
            "autoplay": true,
            "autoplay_speed": 3000,
            "category_1_title": "Men's Apparel",
            "category_1_description": "Polos, Quarter Zips, Hoodies, Jackets",
            "category_1_image": "shopify://shop_images/Screenshot_2025-07-28_at_9.05.56_PM_2.png",
            "category_1_link": "shopify://collections/mens-apparel",
            "category_2_title": "Women's Apparel",
            "category_2_description": "Trending styles and apparel",
            "category_2_image": "shopify://shop_images/Screenshot_2025-07-27_at_8.18.23_PM.png",
            "category_2_link": "",
            "category_3_title": "Headwear",
            "category_3_description": "Decor and outdoor essentials",
            "category_3_image": "shopify://shop_images/Screenshot_2025-07-27_at_9.35.35_PM.png",
            "category_3_link": "",
            "category_4_title": "Bags",
            "category_4_description": "Athletic gear and equipment",
            "category_4_image": "shopify://shop_images/Screenshot_2025-07-28_at_3.32.56_PM_2.png",
            "category_4_link": "",
            "category_5_title": "Safety Apparel",
            "category_5_description": "Skincare and wellness products",
            "category_5_image": "shopify://shop_images/Screenshot_2025-07-27_at_9.36.00_PM.png",
            "category_5_link": "",
            "category_6_title": "Promotional",
            "category_6_description": "Literature and entertainment",
            "category_6_image": "shopify://shop_images/Screenshot_2025-07-27_at_9.36.35_PM.png",
            "category_6_link": "",
            "card_height": 300,
            "card_border_radius": 12,
            "card_background": "#ffffff",
            "title_size": 32,
            "title_color": "#000000",
            "subtitle_size": 16,
            "subtitle_color": "#666666",
            "card_title_size": 20,
            "card_description_size": 14,
            "nav_button_color": "#ffffff",
            "nav_button_hover_color": "#f0f0f0",
            "nav_icon_color": "#000000"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_5330ccf_xXi7zD"
      ],
      "name": "t:names.custom_section",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "small",
        "section_height_custom": 50,
        "color_scheme": "scheme-2",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    }
  },
  "order": [
    "section_qFzLfz",
    "section_hN3dEM"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section_qFzLfz": {
      "type": "section",
      "blocks": {
        "ai_gen_block_9c490de_BUwmQf": {
          "type": "ai_gen_block_9c490de",
          "settings": {
            "youtube_video_id": "_Kdoe7Yg1Zo",
            "enable_sound": false,
            "show_sound_toggle": false,
            "sound_button_background": "#000000",
            "sound_button_color": "#ffffff",
            "sound_button_hover_background": "#333333",
            "container_horizontal_offset": -40,
            "container_vertical_offset": 0,
            "video_horizontal_position": 0,
            "video_vertical_position": 0,
            "video_width_extra": 100,
            "video_height_extra": 0,
            "video_scale": 110,
            "overlay_color": "#000000",
            "overlay_opacity": 20,
            "heading": "Shop Greentech Renewables",
            "subheading": "The Official Greentech Renwables Promotional Shop",
            "button_text": "Shop Now",
            "button_link": "",
            "content_horizontal_offset": 0,
            "content_vertical_offset": 0,
            "text_alignment": "center",
            "content_width": 600,
            "text_color": "#ffffff",
            "heading_size": 66,
            "heading_weight": "700",
            "heading_spacing": 20,
            "subheading_size": 20,
            "subheading_spacing": 30,
            "button_background": "#000000",
            "button_text_color": "#ffffff",
            "button_hover_background": "#333333",
            "button_hover_text_color": "#ffffff",
            "button_border_color": "#000000",
            "button_hover_border_color": "#333333",
            "button_border_width": 0,
            "button_border_radius": 8,
            "button_font_size": 16,
            "button_font_weight": "600",
            "button_padding_vertical": 16,
            "button_padding_horizontal": 32
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_9c490de_BUwmQf"
      ],
      "name": "t:names.custom_section",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "small",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    },
    "section_hN3dEM": {
      "type": "section",
      "blocks": {
        "ai_gen_block_5330ccf_xXi7zD": {
          "type": "ai_gen_block_5330ccf",
          "settings": {
            "title": "Shop by Category",
            "subtitle": "",
            "title_font_weight": "700",
            "title_text_transform": "none",
            "image_fit": "contain",
            "autoplay": true,
            "autoplay_speed": 3000,
            "category_1_title": "Men's Apparel",
            "category_1_description": "Polos, Quarter Zips, Hoodies, Jackets",
            "category_1_image": "shopify://shop_images/Screenshot_2025-07-28_at_9.05.56_PM_2.png",
            "category_1_link": "shopify://collections/mens-apparel",
            "category_2_title": "Women's Apparel",
            "category_2_description": "Trending styles and apparel",
            "category_2_image": "shopify://shop_images/Screenshot_2025-07-27_at_8.18.23_PM.png",
            "category_2_link": "",
            "category_3_title": "Headwear",
            "category_3_description": "Decor and outdoor essentials",
            "category_3_image": "shopify://shop_images/Screenshot_2025-07-27_at_9.35.35_PM.png",
            "category_3_link": "",
            "category_4_title": "Bags",
            "category_4_description": "Athletic gear and equipment",
            "category_4_image": "shopify://shop_images/Screenshot_2025-07-28_at_3.32.56_PM_2.png",
            "category_4_link": "",
            "category_5_title": "Safety Apparel",
            "category_5_description": "Skincare and wellness products",
            "category_5_image": "shopify://shop_images/Screenshot_2025-07-27_at_9.36.00_PM.png",
            "category_5_link": "",
            "category_6_title": "Promotional",
            "category_6_description": "Literature and entertainment",
            "category_6_image": "shopify://shop_images/Screenshot_2025-07-27_at_9.36.35_PM.png",
            "category_6_link": "",
            "card_height": 300,
            "card_border_radius": 12,
            "card_background": "#ffffff",
            "title_size": 32,
            "title_color": "#000000",
            "subtitle_size": 16,
            "subtitle_color": "#666666",
            "card_title_size": 20,
            "card_description_size": 14,
            "nav_button_color": "#000000",
            "nav_button_hover_color": "#f0f0f0",
            "nav_icon_color": "#ffffff"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_5330ccf_xXi7zD"
      ],
      "name": "t:names.custom_section",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "small",
        "section_height_custom": 50,
        "color_scheme": "scheme-2",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    }
  },
  "order": [
    "section_qFzLfz",
    "section_hN3dEM"
  ]
}

templates/index.json (diff)
@@ -138,9 +138,9 @@
             "subtitle_color": "#666666",
             "card_title_size": 20,
             "card_description_size": 14,
-            "nav_button_color": "#ffffff",
+            "nav_button_color": "#000000",
             "nav_button_hover_color": "#f0f0f0",
-            "nav_icon_color": "#000000"
+            "nav_icon_color": "#ffffff"
           },
           "blocks": {}
         }
